name: "rbm1"
train_steps: 6000
test_steps:100
test_freq:500
disp_freq: 100
train_one_batch{
  alg: kCD
}
updater{
  type: kSGD
  momentum: 0.8
  weight_decay: 0.0002
  learning_rate{
    base_lr: 0.1
    type: kFixed
  }
}

neuralnet {
  layer {
    name: "data"
    type: kRecordInput
    store_conf {
      backend: "kvfile"
      path: "examples/mnist/train_data.bin"
      batchsize: 100
      std_value: 255
      shape: 784
    }
    include: kTrain
  }

  layer {
    name: "data"
    type: kRecordInput
    store_conf {
      backend: "kvfile"
      path: "examples/mnist/test_data.bin"
      std_value: 255
      batchsize: 100
      shape: 784
    }
    include: kTest
  }

layer{
  name: "RBMVis"
  type: kRBMVis
  srclayers:"data"
  srclayers:"RBMHid"
  rbm_conf{
    hdim: 1000
  }
  param{
    name: "w1"
    init{
      type: kGaussian
      mean: 0.0
      std: 0.1
    }
  }

  param{
    name: "b11"
    wd_scale: 0
    init{
      type: kConstant
      value: 0.0
    }
  }
}

layer{
  name: "RBMHid"
  type: kRBMHid
  srclayers:"RBMVis"
  rbm_conf{
    hdim: 1000
  }
  param{
    name: "w1_"
    share_from: "w1"
  }

  param{
    name: "b12"
    wd_scale: 0
    init{
      type: kConstant
      value: 0.0
    }
  }
}
}
cluster {
  nworker_groups: 1
  nserver_groups: 1
  nservers_per_group: 1
  nworkers_per_group: 1
  workspace: "examples/rbm/rbm1/"
}
