name:"char-rnn"
test_steps: 100
#debug: true
gpu: 0
checkpoint_path: "examples/char-rnn/checkpoint/step2000-worker0"
train_one_batch {
  alg: kBPTT
}

neuralnet {
  layer {
    name: "data"
    type: kRNNDummy
    rnn_dummy_conf {
      shape: 1
      integer: true
      low: 0
      high: 101
      dynamic_srclayer: "argsort"
    }
  }
  layer {
    name: "onehot"
    type: kOneHot
    srclayers: "data"
  }

  layer {
    name: "gru1"
    type: kGRU
    srclayers: "onehot"
    gru_conf {
      dim_hidden: 512
    }
    param {
      name: "z_hx"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "r_hx"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "c_hx"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "z_hh"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "r_hh"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "c_hh"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "z_b"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "r_b"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "c_b"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
  }
  layer {
    name: "gru2"
    type: kGRU
    srclayers: "gru1"
    gru_conf {
      dim_hidden: 512
    }
    param {
      name: "z_hx2"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "r_hx2"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "c_hx2"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "z_hh2"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "r_hh2"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "c_hh2"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
  }


  layer {
    name: "ip1"
    type: kInnerProduct
    srclayers: "gru2"
    innerproduct_conf {
      num_output: 101
    }
    param {
      name: "w"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "b"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
  }
  layer {
    name: "softmax"
    type: kSoftmax
    srclayers: "ip1"
  }
  layer {
    name: "argsort"
    type: kArgSort
    srclayers: "softmax"
  }
  layer {
    name: "sampling"
    type: kCharRNNOutput
    srclayers: "argsort"
    char_rnn_conf {
      vocab_path: "examples/char-rnn/vocab.txt"
    }
  }
}

cluster {
  workspace: "examples/char-rnn/"
}
